@charset "utf-8";
// ===================================================================
// import
// ===================================================================
//設定用
@import "setting";
//リセットCSS
@import "reset";
// ===================================================================
// header/footer
// ===================================================================
.main-content .content-inner {
	max-width: $maxW;
	margin: 0 auto;
	padding: 0 20px;
	@media #{$maxtb} {
	}
	@media #{$maxsp} {
	}
}
.content-wrap {
	width: 100%;
	overflow: hidden;
	position: relative;
	right: 0;
	transition: all 0.3s ease;
}
// ===================================================================
// nav
// ===================================================================
.navi {
	.pc-menu {
		display: flex;
		justify-content: flex-end;
		@media #{$maxtb_v} {
			display: none;
		}
		& > .item {
			& > a {
				display: block;
				height: 36px;
				padding: 10px 15px;
				line-height: 1;
				position: relative;
				z-index: 2;
				text-decoration: none;
				&::before {
					transition: width 0.3s ease;
					content: "";
					position: absolute;
					bottom: -6px;
					left: 0;
					width: 0;
					height: 3px;
					background: $sub_color;
				}
				&:hover,
				&.current {
					opacity: 1;
					&::before {
						width: 100%;
					}
				}
			}
			&:hover {
				@media #{$minpc} {
					.sub-list {
						transition-delay: 0s;
						transform: translateY(0px);
						opacity: 1;
						visibility: visible;
					}
				}
			}
		}
	}
	.open-close {
		display: none;
		height: 60px;
		width: 60px;
		background: $sub_color;
		vertical-align: top;
		cursor: pointer;
		text-align: center;
		position: absolute;
		top: 0;
		right: 0;
		@media #{$maxtb_v} {
			display: block;
		}
		.line {
			position: relative;
			display: block;
			background: #fff;
			height: 2px;
			width: 30px;
			margin: 30px auto 10px;
			&::before,
			&::after {
				transition: transform 0.3s ease;
				content: "";
				position: absolute;
				display: block;
				background: #fff;
				height: 2px;
				width: 30px;
			}
			&::before {
				top: -10px;
			}
			&::after {
				bottom: -10px;
			}
		}
		.txt {
			display: none;
		}
		&.active {
			.line {
				background: transparent;
				&::before {
					transform: rotate(45deg);
					top: 0;
				}
				&::after {
					transform: rotate(-45deg);
					bottom: 0;
				}
			}
		}
	}
	.sp-menu {
		display: none;
		position: absolute;
		top: 60px;
		left: 0;
		width: 100%;
		z-index: 10;
		background: #fff;
		.list {
			& > .item {
				font-weight: bold;
				&:last-child {
					border-bottom: 1px solid #e3e1e1;
				}
				& > a {
					display: block;
					padding: 15px;
					position: relative;
					border-top: 1px solid #e3e1e1;
					&::before {
						content: "";
						display: block;
						position: absolute;
						width: 10px;
						height: 10px;
						border-top: 1px solid #333;
						border-right: 1px solid #333;
						top: 20px;
						right: 20px;
						transform: rotate(45deg);
					}
				}
				.sub-list-menu {
					padding: 15px;
					border-top: 1px solid #e3e1e1;
					display: block;
					position: relative;
					cursor: pointer;
					&::before,
					&::after {
						content: "";
						display: block;
						position: absolute;
						width: 14px;
						height: 1px;
						background: #333;
						top: 25px;
						right: 15px;
					}
					&::after {
						transition: all 0.3s ease;
						transform: rotate(90deg);
					}
					&.active {
						&::after {
							transform: rotate(0deg);
						}
					}
				}
				.sub-list {
					display: none;
					background: $sub_color;
					padding: 15px 0;
					.item {
						@include fontsize(12);
						a {
							color: #fff;
							padding: 8px 15px 8px 30px;
							display: block;
							position: relative;
							&::before {
								content: "";
								display: block;
								position: absolute;
								width: 6px;
								height: 6px;
								border-top: 1px solid #fff;
								border-right: 1px solid #fff;
								top: 13px;
								left: 10px;
								transform: rotate(45deg);
							}
						}
					}
				}
			}
		}
	}
}
.header {
	position: static;
	.header-navi {
		.pc-menu {
			position: absolute;
			top: 20px;
			right: 0;
			& > .item {
				&:last-child {
					margin-right: 100px;
				}
			}
			a {
				color: white;
			}
		}
	}
}
.header-fix {
	.header-navi {
		.pc-menu {
			a {
				color: black;
			}
		}
	}
}
.footer {
	nav {
		.pc-menu {
			justify-content: center;
			@media #{$maxtb_v} {
				display: block;
			}
		}
	}
}
// ===================================================================
// header
// ===================================================================
.header {
	margin-top: 20px;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
	.content-inner {
		position: relative;
		background-color: $sub_color-w;
		margin: 0 auto;
		min-width: 1020px;
		width: 95%;
		@media #{$maxtb_port} {
			padding: 0;
			height: 60px;
			min-width: 300px;
		}
	}
	&-logo {
		position: absolute;
		top: 5px;
		left: 15px;
		@include fontsize(30);
		@media #{$maxtb_port} {
			top: 10px;
			a {
				@include fontsize(25);
			}
		}
		.header-img {
			display: inline-flex;
			height: 50px;
			line-height: 6px;
			margin-left: 10px;
			span {
				width: 30px;
			}
			img {
				width: 70%;
			}
			@media #{$maxtb_port} {
				display: none;
			}
		}
	}
	&-navi {
		.pc-menu01 {
			display: flex;
			justify-content: flex-end;
			background-color: $sub_color-w;
			@media #{$maxtb_port} {
				display: none;
			}
			.item {
				@include fontsize(10);
				text-align: center;
				&.item01 {
					display: block;
					height: 50px;
					line-height: 50px;
					a {
						&::before {
							content: "";
							display: inline-block;
							margin: -2px 10px 0 0;
							vertical-align: middle;
						}
					}
				}
				&.item02 {
					display: block;
					height: 50px;
					line-height: 36px;
					background-color: $sub_color-y;
					border: 1px solid $sub_color-y;
					color: $sub_color-w;
					margin-left: 10px;
					width: 125px;
					&:hover {
						@media #{$maxtb_port} {
							opacity: 1;
							background: $sub_color-w;
							color: $sub_color-y;
							transition: all 0.5s ease;
							a {
								color: $sub_color-y;
							}
						}
					}
					.icon {
						height: 16px;
						@include fontsize(16);
					}
					a {
						@include fontsize(10);
						padding: 0 10px;
						color: $sub_color-w;
					}
				}
				&.item03 {
					display: block;
					height: 50px;
					line-height: 36px;
					background-color: $sub_color-o;
					border: 1px solid $sub_color-o;
					color: white;
					width: 125px;
					&:hover {
						@media #{$maxtb_port} {
							opacity: 1;
							background: #fff;
							color: $sub_color-o;
							transition: all 0.5s ease;
							a {
								color: $sub_color-o;
							}
						}
					}
					.icon {
						height: 16px;
						@include fontsize(16);
					}
					a {
						@include fontsize(10);
						padding: 0 5px;
						color: $sub_color-w;
					}
				}
			}
		}
		.open-close {
			display: none;
			height: 60px;
			width: 60px;
			vertical-align: top;
			cursor: pointer;
			text-align: center;
			position: absolute;
			top: 0;
			right: 0;
			color: $font-color;
			@media #{$maxtb_port} {
				display: block;
			}
			.line {
				position: relative;
				display: block;
				background: $font-color;
				height: 2px;
				width: 30px;
				margin: 30px auto 10px;
				&::before,
				&::after {
					transition: transform 0.3s ease;
					content: "";
					position: absolute;
					display: block;
					background: $font-color;
					height: 2px;
					width: 30px;
				}
				&::before {
					top: -10px;
				}
				&::after {
					bottom: -10px;
				}
			}
			.txt {
				display: none;
			}
			&.active {
				.line {
					background: transparent;
					&::before {
						transform: rotate(45deg);
						top: 0;
					}
					&::after {
						transform: rotate(-45deg);
						bottom: 0;
					}
				}
			}
		}
		.sp-menu {
			display: none;
			position: absolute;
			top: 60px;
			left: 0;
			width: 100%;
			z-index: 10;
			background: #fff;
			.list {
				& > .item {
					font-size: 15px;
					font-weight: bold;
					&:last-child {
						border-bottom: 1px solid #e3e1e1;
					}
					& > a {
						display: block;
						padding: 15px;
						position: relative;
						border-top: 1px solid #e3e1e1;
						&::before {
							content: "";
							display: block;
							position: absolute;
							width: 10px;
							height: 10px;
							border-top: 1px solid #333;
							border-right: 1px solid #333;
							top: 20px;
							right: 20px;
							transform: rotate(45deg);
						}
					}
				}
			}
		}
	}
}
// ===================================================================
// footer
// ===================================================================
.footer {
	background-color: $footer_color;
	color: white;
	border-top: 1px solid #f1f1f1;
	padding: 30px 0 65px;
	position: relative;
	a {
		color: white;
		@include fontsize(12);
	}
	p {
		text-align: center;
		@include fontsize(12);
	}
	@media #{$spW} {
		border-top: none;
		padding: 10px 0 30px;
	}
	.pagetop {
		top: -45px;
		right: 20px;
		z-index: 10;
		transition: all 0.3s ease;
		position: absolute;
		font-size: 18px;
		transition: opacity 0.3s, visibility 0s ease 0.3s;
		opacity: 0;
		visibility: hidden;
		z-index: 10;
		&.fixed {
			@media #{$pcW} {
				position: fixed;
				top: inherit;
				right: 20px;
				bottom: 20px;
			}
		}
		&.view {
			transition-delay: 0s;
			opacity: 1;
			visibility: visible;
		}
		@media #{$spW} {
			top: 20px;
			right: 50%;
			transform: translateX(50%);
		}
		a {
			text-align: center;
			color: #fd423e;
			background: #fff;
			width: 90px;
			height: 90px;
			overflow: hidden;
			border-radius: 45px;
			display: block;
			position: relative;
			border: 2px solid #fd423e;
			padding-top: 45px;
			@media #{$spW} {
				width: 50px;
				height: 50px;
				font-size: 11px;
				padding-top: 20px;
			}
			&::after {
				transition: all 0.3s ease;
				content: "";
				height: 15px;
				width: 15px;
				border-left: 2px solid #fd423e;
				border-top: 2px solid #fd423e;
				display: block;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: 5px;
				transform: translate(-50%, -130%) rotate(45deg);
				z-index: 1;
				@media #{$spW} {
					height: 10px;
					width: 10px;
					border-width: 1px;
					transform: translate(-50%, -160%) rotate(45deg);
				}
			}
			&::before {
				transition: all 0.1s ease;
				content: "";
				width: 0px;
				height: 0px;
				display: block;
				position: absolute;
				top: 50%;
				left: 50%;
				background: #fd423e;
				border-radius: 45px;
			}
			&:hover {
				@media #{$pcW} {
					background: none;
					&::after {
						border-color: #fff;
						transform: translate(-50%, -50%) rotate(45deg);
					}
					&::before {
						width: 90px;
						height: 90px;
						top: 0%;
						left: 0%;
					}
				}
			}
		}
	}
	.item {
		margin-bottom: 20px;
		font-size: 14px;
	}
	.title {
		margin-bottom: 20px;
		@media #{$maxtb_v} {
			margin-bottom: 10px;
			padding-top: 0;
		}
		@media #{$spW} {
			margin-bottom: 0;
		}
	}
	.address {
		margin-bottom: 30px;
		@media #{$maxtb_v} {
			margin-bottom: 10px;
		}
		@media #{$spW} {
			font-size: 12px;
			span {
				display: inline-block;
			}
		}
	}
	.tel {
		@include fontsize(20);
	}
	.inner {
		display: flex;
		flex-wrap: wrap;
		border-bottom: 1px solid white;
		margin-bottom: 10px;
		@media #{$spW} {
			flex-direction: column;
		}
		.pc-list {
			padding: 30px 0 50px 4%;
			@media #{$maxtb_v} {
				padding: 0 0 10px 0;
			}
			@media #{$spW} {
				width: 80%;
				margin: 0 auto;
				padding: 0 0 10px 0;
			}
		}
		.pc-list01 {
			width: 35%;
			padding-right: 5%;
			.item {
				a {
					@include fontsize(30);
				}
			}
			@media #{$maxtb_v} {
				padding: 0 3%;
				padding-bottom: 15px;
			}
			@media #{$spW} {
				width: 100%;
				padding-left: 10%;
			}
		}
		.pc-list02,
		.pc-list03 {
			width: 20%;
			@media #{$spW} {
				display: none;
			}
		}
		.pc-list02 {
			@media #{$maxtb_v} {
				width: 14%;
			}
		}
		.pc-list04 {
			width: 20%;
			@media #{$spW} {
				padding-left: 0;
				width: 100%;
			}
		}
		.btn01 {
			width: 220px;
			height: 50px;
			border: 1px solid $sub_color-y;
			border-radius: 50px;
			background-color: $sub_color-y;
			display: block;
			text-align: center;
			line-height: 25px;
			@media #{$spW} {
				margin: 0 auto;
			}
			&:hover {
				background-color: white;
				color: $sub_color-y;
			}
		}
		.btn-guide {
			&::before {
				content: "\f1ec";
				font-family: "Font Awesome 5 Free";
				font-weight: 900;
				@include fontsize(16);
				padding-right: 5px;
			}
			&:hover {
				background-color: white;
				color: $sub_color-y;
			}
		}
		.btn-contact {
			border: 1px solid $sub_color-o;
			background-color: $sub_color-o;
			&::before {
				content: "\f0e0";
				font-family: "Font Awesome 5 Free";
				font-weight: 900;
				@include fontsize(16);
				padding-right: 5px;
			}
			&:hover {
				background-color: white;
				color: $sub_color-o;
			}
		}
	}
}
// ===================================================================
// breadcrumb
// ===================================================================
.breadcrumb-area {
	margin-top: 70px;
	height: 60px;
	margin-left: 0;
	overflow: hidden;
	padding: 20px;

	span {
		line-height: 20px;
	}
	@media #{$maxsp} {
		margin-top: 50px;
		@include fontsize(10);
		span {
			@include fontsize(10);
		}
	}
}
// ===================================================================
// pagetop-btn
// ===================================================================

.page-top {
	position: fixed;
	bottom: 30px;
	right: 30px;
	background-color: $sub_color-w;
	border-radius: 50%;
	width: 45px;
	height: 45px;
	z-index: 999;

	i {
		padding-top: 6px;
	}

	a {
		text-align: center;
		color: $sub_color-w;
		background: $sub_color-g;
		width: 45px;
		height: 45px;
		overflow: hidden;
		border-radius: 45px;
		display: block;
		position: relative;
		border: 2px solid $sub_color-g;
		//padding-top: 45px;
		&::after {
			ransition: all 0.3s ease;
			content: "";
			height: 15px;
			width: 15px;
			border-left: 2px solid $sub_color-w;
			border-top: 2px solid $sub_color-w;
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: 5px;
			transform: translate(-50%, -65%) rotate(45deg);
			z-index: 999;
		}
	}

	a:hover {
		text-decoration: none;
		opacity: 0.5;
	}
}
// ===================================================================
// main-content
// ===================================================================
.main-content {
	min-height: calc(100vh - 100px - 930px);
	@media #{$maxtb_v} {
		min-height: calc(100vh - 60px - 761px);
	}
	.row-eq-height {
		display: flex;
		flex-wrap: wrap;
	}
	.col-md-6 {
		margin-bottom: 150px;
		position: relative;
		@media #{$maxsp} {
			margin: 5%;
		}
		@media #{$minpc} {
			height: 400px;
		}
	}
}
//ボタン
.inner-btn {
	background: white;
	border: solid 1px black;
	border-radius: 50px;
	box-shadow: 2px 2px 4px black;
	padding: 25px 50px;
	transition: 0.5s;
	&:hover {
		background: #324592;
		color: white;
		text-decoration: none;
	}
	@media #{$maxtb_v} {
		padding: 15px 30px;
	}
}
.btn01 {
	color: white;
	background-color: #d929ed;
	border: 1px solid #d929ed;
	border-radius: 50px;
	box-shadow: 2px 2px 4px black;
	padding: 10px;
	width: 150px;
	transition: 0.5s;
	text-align: center;

	@media #{$maxsp} {
		@include fontsize(14);
		width: 120px;
	}
	&:hover {
		background: white;
		color: #d929ed;
		text-decoration: none;
	}
}
.btn02 {
	padding: 15px 30px;
	width: 250px;
	transition: 0.5s;
	.txt {
		text-align: center;
	}
	@media #{$minpc} {
		position: absolute;
		bottom: 0;
		right: 5%;
		margin: 20px auto;
	}
	@media #{$maxtb_v} {
		margin-top: 20px;
	}
}
.link {
	color: $sub_color-o;
	background-color: $sub_color-w;
	border: 2px solid $sub_color-o;
	border-radius: 50px;
	box-shadow: 2px 2px 4px $footer_color;
	margin: 20px auto;
	height: 50px;
	width: 200px;
	line-height: 50px;
	text-align: center;
	transition: 0.5s;
	&:hover {
		background: $sub_color-o;
		color: $sub_color-w;
		text-decoration: none;
		a {
			color: $sub_color-w;
		}
	}
}
.title {
	padding: 10px 0;
}
.btn04 {
	position: relative;
	text-align: center;
	display: inline-block;
	margin: 15px 0;
	padding: 0.6em 2em 0.6em 1em;
	font-weight: bold;
	line-height: 1.3em;
	text-decoration: none;
	color: $sub_color;
	@include fontsize(20);
	&::after {
		position: absolute;
		top: 50%;
		right: 0.2em;
		content: ">";
		transform: translateY(-50%);
		transition: all 0.5s;
	}
	&:hover::after {
		right: -0.05em;
	}
}
.btn06 {
	background-color: $sub_color-w;
	height: 60px;
	margin: 0 auto;
	margin-bottom: 20px;
	box-shadow: 2px 2px 4px black;
	position: relative;
	width: 700px;
	p {
		color: $sub_color-o;
	}
	&:hover {
		background-color: $sub_color-o;
		transition: all 0.5s;
		p {
			color: $sub_color-w;
			font-weight: bold;
		}
	}
	@media #{$maxsp} {
		width: 100%;
	}
	.arrow {
		width: 15%;
		background-color: $sub_color02;
		height: 60px;
		position: relative;
	}
	p {
		color: white;
	}
}
//hoverで拡大
.hover-img {
	width: 90%;
	img {
		transition: 0.5s;
		display: block;
		margin: auto;
	}
	&:hover {
		img {
			transform: scale(1.1);
		}
	}
}
//title
.title-img {
	height: 30vw;
	max-height: 320px;
	border: 1px solid;
	margin-right: 60px;
	position: relative;
	@media #{$maxsp} {
		margin-right: 0;
		height: 180px;
		width: 100%;
	}
	img {
		width: 80%;
	}
}
.title-area {
	position: relative;
	height: 15vw;
	background-image: linear-gradient(transparent 60%, #f6f6f6 40%);
	@media #{$maxsp} {
		background-image: none;
		margin-top: 10px;
	}
}
.page-title {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%, 0);
	@media #{$maxsp} {
		bottom: -20px;
	}
}
.title01 {
	color: #32448f;
	font-weight: bold;
	margin: 40px 0;
	z-index: 10;
}
.title02 {
	border-bottom: 2px solid $sub_color;
	margin-bottom: 30px;
}
.title03 {
	color: #32448f;
	font-weight: bold;
	border-bottom: #e8f3fb solid 2px;
	padding: 0 0 1rem 0;
}
.title04 {
	position: absolute;
	bottom: 0;
	font-size: 12vw;
	line-height: 1;
	color: #e5e5e5;
	@media #{$maxsp} {
		display: none;
	}
}
.title05 {
	border-bottom: 5px solid $sub_color;
	font-size: clamp(20px, 3vw, 40px);
	max-width: $maxW;
	width: 100%;
	@media #{$maxsp} {
		margin-top: 0;
		margin-bottom: 50px;
		@include fontsize(20);
	}
}
.title06 {
	margin: 50px auto;
	display: flex;
	align-items: center;
	&::before {
		content: "";
		border-top: 7px solid $sub_color;
		margin-right: 1em;
		width: 3em;
	}
}
.title07 {
	color: #32448f;
	@include fontsize(15);
	position: relative;
	z-index: 10;
}
.bg-title {
	line-height: 1.1;
	font-size: 20vw;
	color: rgba(0, 0, 0, 0); /*テキストは透過させる*/

	background-clip: text;
	-webkit-background-clip: text; /*背景をテキストでマスクする*/
	position: absolute;
	bottom: -5%;
	left: 2%;
	@media #{$maxsp} {
		font-size: 40vw;
	}
}
.list01 {
	margin: 30px auto;
	li {
		padding: 30px 0;
		border-bottom: 2px solid #e3e0e1;
		a {
			@include fontsize(12);
		}
		.date {
			width: 20%;
		}
		.category {
			border: 1px solid #e3e0e1;
			padding: 5px 20px;
			margin: 0 20px;
			color: #896414;
		}
	}
	@media #{$maxsp} {
		margin: 0 auto;
		margin-bottom: 10px;
		li {
			padding: 15px 0;
			.title {
				display: block;
				padding-top: 20px;
			}
		}
	}
}
.list02 {
	display: flex;
	padding: 30px;
	justify-content: center;
	.item {
		width: calc(100vw / 3);
		a {
			display: block;
			padding: 10px 30px;
			&:hover {
				.fa-chevron-circle-right {
					color: $sub_color;
				}
			}
			@media #{$maxtb_v} {
				padding: 10px 10px;
			}
		}
	}
	.list-img {
		background-color: white;
		height: 150px;
		position: relative;
		overflow: hidden;
		img {
			width: 90%;
			height: auto;
		}
		.img-70 {
			width: 70%;
		}
	}
	h3,
	p {
		padding-top: 10px;
	}
	@media #{$maxsp} {
		flex-flow: column;
		padding: 15px;
		.item {
			width: 100%;
		}
		a {
			padding: 0;
		}
		h3 {
			padding-top: 15px;
		}
	}
}
//font
.bold {
	font-weight: bold;
}
.color {
	color: $sub_color-o;
}
//category
.category {
	color: $sub_color-w;
	border-radius: 20px;
	margin-right: 10px;
	padding: 5px 10px;
	text-align: center;
	width: 95px;
	@include fontsize(12);
}
.news {
	background-color: $sub_color-o;
}
.campaign {
	background-color: $sub_color-g;
}
//txt
.txt {
	@include fontsize(15);
	font-weight: normal;
	@media #{$maxtb_v} {
		@include fontsize(13);
	}
}
//col
.row-eq-height {
	display: flex;
	flex-wrap: wrap;
}
.center {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.text-center {
	text-align: center;
}

/*-------------------------スクロールアニメーション---------------------*/
//スクロールで表示
.animation {
	opacity: 0;
	visibility: hidden;
	transition: 3s;
	transform: translateY(200px); //移動する距離
}
.active {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
}
.transition-delay {
	transition-delay: 1000ms;
	-moz-transition-delay: 400ms;
	-webkit-transition-delay: 400ms;
	-o-transition-delay: 400ms;
	-ms-transition-delay: 400ms;
}
//スクロールで左から表示
.animation02 .item-left {
	-webkit-transition: all 3s;
	-webkit-transform: translate(0, 0);
	opacity: 1;
}
.animation02 .item-left.move {
	-webkit-transform: translate(-30px, 0);
	opacity: 0;
}
//スクロールで右から表示
.animation02 .item-right {
	-webkit-transition: all 3s;
	-webkit-transform: translate(0, 0);
	opacity: 1;
}
.animation02 .item-right.move {
	-webkit-transform: translate(30px, 0);
	opacity: 0;
}

// ===================================================================
// top
// ===================================================================
.top-page {
	&__main-visual {
		background: url("/assets/img/top-img01.jpg") right center no-repeat;
		background-size: cover;
		height: 100vh;
		position: relative;
		.content-inner {
			position: absolute;
			bottom: 20%;
			left: 5%;
			@media #{$spW} {
				bottom: 0;
				left: 0;
				background-color: $sub_color-w;
				background-color: rgba(255, 255, 255, 0.8);
				width: 100%;
			}
			.title {
				margin-bottom: 30px;
				@media #{$spW} {
					margin-bottom: 0;
				}
			}
			.txt {
				margin-bottom: 10px;
				@media #{$spW} {
					margin-bottom: 0;
				}
			}
		}
	}
	&__infomation {
		background: #f8f8f8;
		height: 240px;
		@media #{$spW} {
			height: 500px;
		}
		.content-inner {
			position: relative;
		}
		.box {
			background-color: white;
			transition: all 1s ease;
			position: relative;
			width: 80%;
			margin: 0 auto;
			position: absolute;
			@media #{$spW} {
				top: 120px;
				width: 95%;
			}
			.inner {
				padding: 40px 50px;
				display: flex;
				@media #{$spW} {
					flex-wrap: wrap;
					padding: 25px;
				}
				.title {
					font-size: 26px;
					padding-right: 50px;
					white-space: nowrap;
					@media #{$spW} {
						font-size: 18px;
						width: 50%;
						padding-bottom: 8px;
						margin-bottom: 10px;
						background-position: 10px bottom;
						background-size: 50px auto;
						order: 1;
					}
				}
				.list {
					width: 80%;
					@media #{$spW} {
						width: 100%;
						order: 3;
					}
					.item {
						display: flex;
						border-bottom: 1px solid $sub_color-b;
						margin-bottom: 10px;
						padding: 10px 0;
						@media #{$spW} {
							display: block;
						}
						&:last-child {
							margin-bottom: 0;
						}
						.date {
							width: 100px;
							@media #{$spW} {
								font-size: 12px;
							}
						}
						.txt {
							@media #{$spW} {
								font-size: 12px;
								display: block;
								padding: 10px 0;
							}
						}
					}
				}
			}
		}
		.center {
			transform: translate(-50%, -20%);
		}
	}
	&__reason {
		background-color: #f2eadb;
		padding: 50px 0;
		.content-inner {
			max-width: 700px;
			position: relative;
			.top-icon07 {
				position: absolute;
				top: 25%;
				left: -25%;
				@media #{$spW} {
					width: 20%;
					left: -5%;
				}
			}
			.top-icon08 {
				position: absolute;
				top: 0;
				right: -15%;
				@media #{$spW} {
					width: 20%;
					right: 2%;
				}
			}
			.top-icon09 {
				position: absolute;
				bottom: 0;
				right: -20%;
				@media #{$spW} {
					width: 20%;
					right: 0;
				}
			}
		}
		.list {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;

			.item_box {
				background-color: $sub_color-w;
				border: 2px dashed $sub_color-b;
				border-radius: 50%;
				width: 150px;
				height: 150px;
				margin: 20px;
				position: relative;
				@media #{$spW} {
					margin: 5px;
					width: 40vw;
					height: 40vw;
				}
				span {
					display: block;
					text-align: center;
					padding: 5px;
				}
				.box_mumber {
					@include fontsize(25);
				}
				img {
					width: 80%;
				}
			}
		}
	}
	&__voice {
		position: relative;
		background-color: #fafafa;
		@media #{$spW} {
			height: 550px;
		}
		.box {
			padding: 50px 0;
			position: relative;
			.img {
				width: 70%;
				img {
					width: 100%;
				}
				@media #{$spW} {
					width: 100%;
					height: auto;
				}
			}
			.inner {
				position: absolute;
				top: 20%;
				right: 5%;
				width: 40%;
				background-color: white;
				padding: 15px;
				@media #{$spW} {
					width: 90%;
					top: 70%;
					border-radius: 10px;
				}
				.title {
					margin: 0 auto;
				}
			}
		}
		.bg-title {
			position: absolute;
			right: 0;
			left: auto;
			bottom: 0;
			color: $font-color03;
			font-size: 8vw;
			z-index: 0;
			opacity: 0.3;
			@media #{$spW} {
				font-size: 15vw;
			}
		}
	}
	&__performance {
		background-color: $bg_color;
		padding: 50px 0;
		.list {
			display: flex;
			justify-content: space-between;
			margin: 20px 0 40px 0;
			.item_box {
				background-color: $sub_color-w;
				border-radius: 5px;
				margin-right: 10px;
				.box-img {
					img {
						width: 100%;
					}
				}
				.inner {
					padding: 20px;
				}
				.category {
					background-color: $sub_color-o;
					border-radius: 10px;
					padding: 2px 5px;
					color: $sub_color-w;
					margin: 10px;
				}
				.txt {
					padding-top: 10px;
					display: block;
				}
			}
		}
	}
	&__guide {
		background: $bg_color url(("/assets/img/top-img08.jpg")) no-repeat top
			center / 100% 250px;
		padding: 50px 0;
		@media #{$spW} {
			background: $bg_color url(("/assets/img/top-img08.jpg")) no-repeat top
				center / 100% 160px;
		}
		.inner {
			padding: 30px;
			background: url("/assets/img/top-img10.png") center center no-repeat;
			width: 85%;
			max-width: 900px;
			margin: 0 auto;
			@media #{$tbW} {
				width: 100%;
				padding: 20px 0;
			}
			@media #{$spW} {
				width: 90%;
				border-radius: 20px;
				padding: 20px 0;
			}
			.title {
				padding-top: 30px;
			}
			.list {
				display: flex;
				justify-content: space-between;
				margin: 30px;
				@media #{$spW} {
					flex-direction: column;
				}
				.item {
					@media #{$spW} {
						position: relative;
						border: 1px solid;
						margin: 15px 0;
						height: 50px;
						border: 1px solid $sub_color-b;
						border-radius: 10px;
						span {
							display: inline-block;
							width: 25%;
						}
					}
					&:first-child {
						margin-top: 20px;
						@media #{$spW} {
							margin-top: 0;
						}
					}
					.item-img {
						border: 1px solid $sub_color-b;
						border-radius: 50%;
						width: 90px;
						height: 90px;
						margin: 20px 0;
						position: relative;
						@media #{$spW} {
							border: none;
							width: 90%;
							height: 40px;
							margin: auto;
							position: absolute;
							top: 50%;
							left: 50%;
							transform: translate(-50%, -50%);
							text-align: center;
						}
					}
					.number {
						border-radius: 50%;
						background-color: $sub_color-y;
						width: 25px;
						height: 25px;
						text-align: center;
						color: $sub_color-w;
						position: absolute;
						top: 0;
						left: 50%;
						-webkit-transform: translate(-50%, -50%);
						transform: translate(-50%, -50%);
						@media #{$spW} {
							top: 50%;
							left: 22%;
						}
						p {
							text-align: center;
						}
					}
					img {
						width: 40%;
						@media #{$spW} {
							width: 10%;
							left: 40%;
						}
					}
					.txt {
						text-align: center;
						position: absolute;
						top: 120%;
						left: 50%;
						transform: translate(-50%, -50%);
						width: 100%;
						@media #{$spW} {
							top: 50%;
							left: 70%;
							width: 40%;
							display: inline;
							text-align: left;
						}
					}
				}

				li:not(:first-child):before {
					content: "";
					height: 15px;
					width: 15px;
					display: inline-block;
					border-top: 3px solid #4b3526;
					border-right: 3px solid #4b3526;
					transform: rotate(45deg);
					margin: 35px 0 -120px -30px;
					vertical-align: middle;
					@media #{$spW} {
						transform: rotate(135deg);
						margin: -175px 0 -120px 140px;
					}
				}
			}
		}
	}
	&__link {
		.inner {
			background: url("/assets/img/top-img11.jpg") no-repeat center center fixed;
			background-size: cover;
			position: relative;
			p {
				position: absolute;
				top: 45px;
				left: 56%;
				img {
					width: 60%;
				}
				@media #{$spW} {
					top: 70px;
					left: 50%;
					img {
						width: 100%;
					}
				}
			}
		}
		.list {
			display: flex;
			justify-content: center;
			max-width: 700px;
			margin: 0 auto;
			@media #{$spW} {
				flex-direction: column;
				padding-top: 85px;
			}
			.item {
				width: 40%;
				@media #{$spW} {
					width: 100%;
					text-align: center;
				}
				img {
					width: 100%;
				}
			}
		}
	}
	&__coating {
		position: relative;
		background-color: $bg_color;
		@media #{$spW} {
			height: 550px;
		}
		.box {
			padding: 50px 0;
			position: relative;
			.img {
				width: 70%;
				img {
					width: 100%;
				}
				@media #{$spW} {
					width: 100%;
					height: auto;
				}
			}
			.inner {
				position: absolute;
				top: 20%;
				right: 5%;
				width: 40%;
				background-color: white;
				padding: 15px;
				@media #{$spW} {
					width: 90%;
					top: 70%;
					border-radius: 10px;
				}
				.title {
					margin: 0 auto;
				}
			}
		}
		.bg-title {
			position: absolute;
			right: auto;
			left: 0;
			bottom: 0;
			color: $font-color03;
			font-size: 8vw;
			z-index: 0;
			opacity: 0.3;
			@media #{$spW} {
				font-size: 15vw;
			}
		}
	}
}
